<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Space+Mono:ital@1&display=swap" rel="stylesheet">

    <title>404 not found</title>

    <style>
      body, button {
        font-family: 'Space Mono', monospace;
      }

      .grid {
        display: grid;
        width: auto;
        height: 1080px;
        grid-template: 25% 43% 29% 3% / 51% 49% ;
      }

      header {
        font-family: 'Inconsolata', monospace;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        grid-row: 1 / 2;
        grid-column: 1 / span 2;
        margin-left: 77px;
        margin-top: 40px;
      }

      .image {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin-left: 77px;     
        
      }

      img {
        width: 75%;
        height: 100%;
        justify-content: center;
      }

      .text {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }

      h1 {
        font-family: 'Inconsolata', monospace;
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;
        margin-right: 119px;
      }

      .news {
       
      }

      p {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.035em;
        width: 381px;
        height: 108px;
      }

      .para {
        margin-top: 36px;
      }

      button {
        font-family: 'Inconsolata', monospace;
        text-transform: uppercase;
        background-color:  #333333;
        color: #FFFFFF;
        width: 216px;
        height: 68px;
        border:0;
        margin-top: 64px;
      }

      footer {
        grid-row: 4 / 5;
        grid-column: 1 / span 2;
        text-align: center;
        color: #BDBDBD;

      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header">
        <header>404 NOT FOUND</header>   
      </div>
      <div class="image"> <img src="Scarecrow.png"></div>
      <div class="text">
        <div class="news"><h1>I have bad news for you</h1></div>
        <div class="para"><p>The page you are looking for might be removed or is temporarily unavailable</p></div>
        
      <button>back to homepage</button>
      </div>
      <footer>created by phebe - devChallenges.io</footer>
    </div>
    
  </body>
</html>
